<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="simpleequationss.example.jay.simpleequationss.VolumeEquations">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cube Volume"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rectangular Prism Volume"
        android:id="@+id/button2"
        android:layout_below="@+id/button"
        android:layout_alignLeft="@+id/button8"
        android:layout_alignStart="@+id/button8" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Irregular Prism Volume"
        android:id="@+id/button8"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cylinder Volume"
        android:id="@+id/button9"
        android:layout_below="@+id/button8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView"
        android:layout_below="@+id/button9"
        android:layout_alignLeft="@+id/button9"
        android:layout_alignStart="@+id/button9"
        android:layout_above="@+id/button10"
        android:layout_alignRight="@+id/button9"
        android:layout_alignEnd="@+id/button9"
        android:background="#ff08c3ff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pyramid Volume"
        android:id="@+id/button10"
        android:layout_above="@+id/button11"
        android:layout_alignLeft="@+id/button11"
        android:layout_alignStart="@+id/button11" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cone Volume"
        android:id="@+id/button11"
        android:layout_above="@+id/button12"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sphere Volume"
        android:id="@+id/button12"
        android:layout_above="@+id/button13"
        android:layout_alignLeft="@+id/button11"
        android:layout_alignStart="@+id/button11" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ellipsoid Volume"
        android:id="@+id/button13"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/button12"
        android:layout_alignStart="@+id/button12" />

</RelativeLayout>
